# OpenCVExample

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  default-lint-report.xml  lint-report.html  lint-report.xml  multidex-config.txt
app/src/androidTest/java/com/example/opencvexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  bspatch.c  native-lib.cpp
app/src/main/cpp/include/bzip/: bzlib.h  crctable.c  decompress.c  huffman.c
app/src/main/cpp/include/libswscale/: swscale.h
app/src/main/cpp/include/opencv2/flann/: hierarchical_clustering_index.h
app/src/main/cpp/include/opencv2/videoio/legacy/: constants_c.h
app/src/main/java/com/example/opencvexample/: BaseActivity.java  BaseApplication.java  BaseViewModel.java  CameraServerActivity.java  ClassLoadExample.java  CustomEditText.java  CustomPlayVideoActivity.java  Favourites.java  FrameAnimation.java  GameSurfaceView.java  H264DeCodePlay.java  ImageShowActivity.java  InjectManage.java  JavaApi.java  LayoutActivity.java  ListenerInvocationHandler.java  LockReceiver.java  MainActivity.java  MainActivity2.java  MapActivity.java  MapSelectPostion.java  MotionActivity.java  MyListView.java  MyViewPager.java  NetworkCallbackImp.java  ParamTest.java  SampleAdapter.java  ScreenRecorder.java  SecondActivity.java  SkinActivity.java  Sprite.java  SurfaceViewActivity.java  SvgItem.java  SvgView.java  ThirdActivity.java  TinkerActivity.java
app/src/main/java/com/example/opencvexample/Future_Pattern/: Demo.java  FutureData.java  Server.java
app/src/main/java/com/example/opencvexample/Static_enum/: Data.java  Demo.java  Demo1.java  Device.java  DeviceBox.java
app/src/main/java/com/example/opencvexample/TCPDemo/: HttpServer.java  SocketClient.java  SocketServer.java
app/src/main/java/com/example/opencvexample/annotation/: ASMTest.java  ContentView.java  EventBase.java  InjectView.java  NetworkCheck.java  NoNetwork.java  OnClick.java  OnItemClick.java
app/src/main/java/com/example/opencvexample/asm/: ASMTest.java  Test.java
app/src/main/java/com/example/opencvexample/aspect/: ActivityAopTest.java  NetworkCheckAspect.java
app/src/main/java/com/example/opencvexample/binding/: Keys.java
app/src/main/java/com/example/opencvexample/build_pattern/: Demo.java  Notification.java
app/src/main/java/com/example/opencvexample/customview/: CubeSharp.java  CubeView.java  CustRect.java  DayContainer.java  Demo.java  DropSharp.java  HourView.java  HourViewGroup.java  MyMatrix.java  MyRelativeLayout.java  MyView.java  RotateButton.java  SingleSharp.java  SunRiseMotionLayout.java  WeekContainer.java
app/src/main/java/com/example/opencvexample/defendcopy/: Demo.java  Period.java
app/src/main/java/com/example/opencvexample/enum_test/: BasicOperation.java  Demo.java  Face.java  Operation.java  OverTimeCalculate.java  Plant.java
app/src/main/java/com/example/opencvexample/equal/: EqualClass.java
app/src/main/java/com/example/opencvexample/hook/: HookExample.java  TestA.java
app/src/main/java/com/example/opencvexample/javassist/: MyTransform.groovy
app/src/main/java/com/example/opencvexample/looptest_rxjava/: Test.java
app/src/main/java/com/example/opencvexample/multiTread/: Demo.java  Test1.java  ThreadPoolManager.java
app/src/main/java/com/example/opencvexample/observable/: GetObserver.java  MyObervable.java  PostObservable.java  Student.java  Test.java  User.java
app/src/main/java/com/example/opencvexample/opengl/: CameraGLSurfaceView.java  CameraHelper.java  DirectDrawer.java  DisplayUtil.java  MyGLSurfaceView.java  MyRenderer.java  Triangle.java
app/src/main/java/com/example/opencvexample/service/: MyService.java
app/src/main/java/com/example/opencvexample/skin/: QDPreferenceManager.java  QDSkinManager.java
app/src/main/java/com/example/opencvexample/soundDealwith/: CosWave.java  SinWave.java
app/src/main/java/com/example/opencvexample/uinttest/: Caculater.java  CaculaterTest.java
app/src/main/java/com/example/opencvexample/utils/: AppUtils.java  ArrayUtils.java  (+8 more)
app/src/main/res/drawable/: ic_launcher_background.xml  selectedbg.xml
app/src/main/res/layout/: activity_camera_server.xml  activity_custom_play_video.xml  activity_image_show.xml  activity_layout.xml  activity_main.xml  activity_map.xml  activity_motion.xml  activity_motion1.xml  activity_motion2.xml  activity_second.xml  activity_skin.xml  activity_surface_view.xml  activity_third.xml  activity_tinker.xml  blue_item_layout.xml  blue_layout.xml  content_second.xml  content_third.xml  custom_relativelayout.xml  login_layout.xml  main_activity2_activity.xml  rotate_button.xml  sample_my_view.xml  sound_set_layout.xml  sun_run.xml  sun_system.xml
app/src/main/res/raw/: chinahigh.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_motion2_scene.xml  activity_motion_scene.xml  lock_screen.xml  rotate_button_scene.xml  sun_run_scene.xml  sun_system_scene.xml
app/src/test/java/com/example/opencvexample/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: CustomTransform.groovy  JiaguTask.groovy  MyExtension.groovy  MyPlugin.groovy  MyTransform  Tesess.groovy  TestPlugin.groovy  TransformTest.groovy
myplugin/: build.gradle
myplugin/src/main/groovy/com/example/plugin/: AspectPlugin.groovy  JavassistPlugin.groovy  JavassistTransform.groovy  MyExtention.groovy  MyPlugin.groovy  MyTest.groovy
picturerecognition/: build.gradle  maven_push.gradle  publish-mavencentral.gradle
picturerecognition/src/main/: AndroidManifest.xml
picturerecognition/src/main/cpp/: CMakeLists.txt  jni-lib.cpp  native-lib.cpp  native-lib.h  picturerecognition.cpp  utils.cpp  utils.h
picturerecognition/src/main/cpp/include/bzip/: blocksort.c  bzlib.c  compress.c  randtable.c
picturerecognition/src/main/cpp/include/libavformat/: avformat.h
picturerecognition/src/main/cpp/include/libavutil/: imgutils.h  opt.h  pixdesc.h
picturerecognition/src/main/java/com/module/picturerecognition/: JavaApi.java
(+36 files in other folders)
