// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: "config.gradle"
buildscript {
    repositories {
        maven {url 'http://172.16.8.77:8081/repository/maven-public'}
        maven {
            url uri('/repo')
        }
        google()
        jcenter()
//        flatDir {
//            dirs '../repositories'
//        }
        mavenCentral()
        maven {
            url 'https://s01.oss.sonatype.org/service/local/repositories/iogithubxbzl123-1000/content/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath 'org.aspectj:aspectjweaver:1.8.9'
        classpath 'com.example.plugin.tools:myplugin:2.0.0'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.10.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'org.javassist:javassist:3.23.1-GA'
//        classpath "com.raysharp.plugin:MavenPlugin:1.0.6"
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

    }
}

allprojects {
    repositories {
        maven {url 'http://172.16.8.77:8081/repository/maven-public'}
        google()
        jcenter()
//        flatDir {
//            dirs '../repositories'
//        }
        mavenCentral()
        maven {
            url 'https://s01.oss.sonatype.org/service/local/repositories/iogithubxbzl123-1000/content/'
        }
    }
}
task compileJava {}
task clean(type: Delete) {
    delete rootProject.buildDir
}
